{
  "name": "learningtensorflowjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve ./src/index.html --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlsneto/LearningTensorflowJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlsneto/LearningTensorflowJs/issues"
  },
  "homepage": "https://github.com/jlsneto/LearningTensorflowJs#readme",
  "dependencies": {
    "@tensorflow-models/posenet": "^2.1.3",
    "@tensorflow/tfjs": "^1.2.9",
    "parcel": "^1.12.3",
    "stats.js": "^0.17.0",
    "three": "^0.108.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
